worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        server_name {domain.web};

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass          http://jenkins:8080;
            proxy_read_timeout  90;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
 }
