worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;
        server_name {domain.web};
        return 301 https://$host$request_uri;
    }

    server {
        listen      80;
        listen [::]:80;
        server_name {domain.web};

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
    }

    # https://{domain.web}
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name {domain.web};

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/{domain.web}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{domain.web}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/{domain.web}/chain.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:30m;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        proxy_redirect     off;
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 1s;

        location / {
            proxy_pass         http://jenkins:8080;
            proxy_read_timeout 90;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Scheme $scheme;

            proxy_redirect     http://jenkins:8080 https://{domain.web};

            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;

            # Workaround for htpps://issue.jenkins-ci.org/browse/JENKINS-45651
            add_header 'X-SSH-Endpoint' '{domain.web}:50000' always;
        }
    }
}
